# palm_collector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/palmcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  midemo.h  palmcollector.cpp
app/src/main/java/com/example/palmcollector/: AddSubjectActivity.kt  CameraActivity.kt  HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.kt  NativeInterface.kt  PalmAdapter.kt  Subject.kt  SubjectAdapter.kt  SubjectList.kt  SubjectMetaData.kt  TempPalmAdapter.kt
app/src/main/res/drawable/: capture_button.xml  circle.xml  palm_collector_splash_vector.xml  splash_image.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_camera.xml  activity_main.xml  item_list.xml  item_palm.xml
app/src/main/res/menu/: add_subject_menu.xml  app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/palmcollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
