<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/etSubjectName"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="10sp"
        android:ems="10"
        android:hint="Enter Subject"
        android:inputType="textPersonName"
        android:paddingRight="123sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_capture_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_capture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera" />

    <TextView
        android:id="@+id/textLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="20sp"
        android:text="Left"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSubjectName" />

    <TextView
        android:id="@+id/textRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:layout_marginTop="20sp"
        android:text="Right"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_left_palm_images" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="195sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1sp"
        android:layout_marginEnd="1sp"
        android:layout_marginBottom="24sp"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_cancel" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="195sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1sp"
        android:layout_marginEnd="1sp"
        android:layout_marginBottom="24sp"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_save"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="300sp"-->
<!--        android:layout_height="300sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:visibility="invisible"-->
<!--        app:srcCompat="@drawable/image_placeholder" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_right_palm_images"
        android:layout_width="409sp"
        android:layout_height="160sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="8sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRight" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_left_palm_images"
        android:layout_width="409sp"
        android:layout_height="160sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="8sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLeft"
        tools:listitem="@layout/item_palm"/>

    <!--    <TextView-->
<!--        android:id="@+id/text_add_images"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8sp"-->
<!--        android:layout_marginTop="25sp"-->
<!--        android:layout_marginEnd="8sp"-->
<!--        android:text="Please add images to display"-->
<!--        android:textSize="20sp"-->
<!--        android:visibility="invisible"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

    <FrameLayout
        android:id="@+id/fl_preview_display"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/btn_capture_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_no_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Press camera button to start" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>